# J-ReCoVer

./: .gitignore  .project  .travis.yml  LICENSE  README.md  analysis.py  build.xml  compile.py  extract_raw.py  install.sh  j-Formula  j-Jimple  j-ReCoVer  j-ReCoVer-o  j-exp.py  newscript.py  parse.c  reducer.java  run_checker.py  run_execute.py  run_exp.py  run_jimple.py  sample_reducer.java
benchmarks/: Makefile  README.md  generator.c  max_even_odd.java  standard_deviation.java  tcp_waittime.java
benchmarks/collected/: 2_benchmarks2018.rb  Makefile  README.md  convert.c  extract_collected.py  extract_raw.py  filter.py  get_type.py  grep_code.py  mv.py  output.success.txt  parse.c  run_exp.py  seed.py
benchmarks/collected-2017/: 3_benchmarks2017.rb  No_related.txt  Optimize-Oct23.txt  Optimize_Oct24.txt  count_commuative.py  run_exp.py  seed.py
benchmarks/collected-2017/extracted/: Collector11_0_90_6_4.java  Collector11_531_810_4_8.java  Collector141_200_1_17.java  Collector201_270_5_4.java  Collector36_141_200_7_7.java  Collector5_0_90_2_18.java  Collector91_140_4_19.java  Collector91_140_5_11.java  collector0_90_10_15.java  collector0_90_10_2.java  collector0_90_10_5.java  collector0_90_1_14.java  collector0_90_1_7.java  collector0_90_1_8.java  collector0_90_1_9.java  collector0_90_3_2.java  collector0_90_3_8.java  collector0_90_5_15.java  collector0_90_5_6_2.java  collector141_200_10_1.java  collector141_200_1_16.java  collector141_200_9_2.java  collector141_200_9_4.java  collector141_200_9_5.java  collector531_810_1_1_1.java  collector531_810_1_1_2.java  collector531_810_1_1_3.java  collector91_140_1_11.java  collector91_140_1_7.java  collector91_140_7_16.java  collector91_140_7_17.java  (+62 more)
benchmarks/collected-2018/: 2_benchmarks2018.rb  No_related.txt  Optimize-Oct23.txt  Optimize.txt  Optimize_Oct24.txt  README.md  count_java.py  exp.sh  gather.py  get_type.py  parse  run_time_exp.py  seed.py
benchmarks/random_generated/: Makefile  Optimize_s2.txt  Optimize_s2_1.txt  README.md  String_s2.txt  String_s2_1.txt  bmc-generator.c  bmc-solver.py  dual-generator.c  formulate.py  generator.c  run_exp.py  test.java  write_benchmarks.py  z3-bmc-generator.c  z3-exp.sh
benchmarks/runnable_number/: pom.xml
benchmarks/runnable_number/src/main/java/reduce_test/: Collector141_200_1_17.java  Collector36_141_200_7_7.java  Context.java  OutputCollector.java  ReducerC.java  ReducerO.java  Tester.java  a.out  collector0_90_10_15.java  collector0_90_1_7.java  collector0_90_1_8.java  collector0_90_5_15.java  collector531_810_1_1_2.java  collector91_140_10_3.java  collector91_140_1_11.java  collector91_140_1_7.java  collector91_140_7_17.java  context0_90_10_13.java  context0_90_11_2.java  context0_90_12_18.java  context0_90_14_8.java  context0_90_28_2.java  context0_90_2_1.java  context0_90_2_18.java  context0_90_32_18.java  context0_90_7_15.java  context0_90_7_17.java  context0_90_8_1.java  context141_200_13_8.java  context141_200_9_11.java  context141_200_9_13.java  context141_200_9_6.java  context201_270_28_6.java  context201_270_5_17.java  context271_360_2_10.java  context361_530_3_2_5.java  context91_140_25_5.java  generate.c  seed.py  seeds.rb
benchmarks/self_written/: 0_self-written.rb  MAD1.java  No_related.txt  Optimize.txt  Optimize_Oct24.txt  avg.java  basic_MAD.java  basic_MAD2.java  basic_rangesum.java  basic_sum.java  deep_branches.java  dis.java  floating_point.java  initial_variable.java  inner_loop.java  max.java  output.no-related.txt  output.related.txt  output.success.txt  range.java  rangesum.java  run_exp.py  seed.py  sep.java  standard_deviation.java  sum_even_odd.java  tricky_avg.java
extracted/: bitbucket_250-450_64_p0.java  bitbucket_250-450_90_p0.java  bitbucket_450-650_31_p3.java  bitbucket_450-650_38_p5.java  bitbucket_50-250_110_p0.java  bitbucket_50-250_166_p0.java  bitbucket_50-250_42_p0.java  github_1250-1450_0_p0.java  github_1250-1450_0_p1.java  github_1250-1450_0_p2.java  github_250-450_30_p0.java  github_250-450_30_p1.java  github_250-450_30_p2.java  github_250-450_449_p0.java  github_250-450_449_p1.java  github_250-450_44_p0.java  github_250-450_44_p1.java  github_250-450_44_p2.java  github_450-650_10_p0.java  github_450-650_10_p1.java  github_450-650_1_p0.java  github_450-650_1_p1.java  github_450-650_1_p2.java  github_450-650_1_p3.java  github_450-650_22_p0.java  github_450-650_22_p1.java  github_450-650_26_p1.java  github_450-650_27_p1.java  github_450-650_30_p0.java  github_450-650_30_p2.java  github_450-650_7_p0.java  github_50-250_118_p0.java  github_50-250_127_p0.java  github_50-250_133_p0.java  github_50-250_135_p0.java  github_50-250_136_p0.java  github_50-250_157_p0.java  github_50-250_159_p0.java  github_50-250_223_p0.java  github_50-250_244_p0.java  (+26 more)
filtered/: bitbucket_50-250_152.java  github_250-450_163.java  github_450-650_10.java  github_50-250_157.java  github_50-250_211.java  github_50-250_22.java  github_50-250_396.java  github_50-250_714.java
reducers/: pom.xml
runnable_number/: pom.xml
scripts/: README.md  install.sh  run_all.sh
scripts/Scripts/: run_bmc.sh  run_optimize.sh  run_related.sh  run_svcomp.sh
src/communicativeSolver/: Main.java  Option.java
src/jRecover/: Main.java  MainTest.java  Option.java
src/statementResolver/: Main.java  Option.java
templates/: DoubleWritable_c.java  DoubleWritable_o.java  Double_c.java  Double_o.java  IntWritable_c.java  IntWritable_o.java  Integer_c.java  Integer_o.java  LongWritable_c.java  LongWritable_o.java  Long_c.java  Long_o.java  wrapper_c.java  wrapper_o.java
test/: generate.py  jsr_benchexec.py  newscript.py  template.xml
test/benchmark/: NcdcStationMetadataParser.java  Tester.java  collector0_90_10_5.java  collector0_90_5_6_2.java  collector141_200_9_2.java  collector531_810_1_1_3.java  context0_90_12_18.java  context0_90_1_16.java  context0_90_1_4.java  context0_90_22_18.java  context0_90_27_19.java  context0_90_32_1.java  context0_90_35_1.java  context0_90_35_20.java  context0_90_7_19.java  context141_200_13_6.java  context91_140_7_15.java
(+12265 files in other folders)
